events {}

http {
    upstream app_group {
        server app1:5000;
        server app2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_group;
        }
    }
}
